<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Форум" controller="ForumList" action="Index">
    <mvcSiteMapNode title="" controller="ForumThemes" action="Index" dynamicNodeProvider="TalismanSqlForum.Code.MenuDynamicNodeProvider, TalismanSqlForum"/>
    <mvcSiteMapNode title ="Вход" controller="Account" action="Login"/>
    <mvcSiteMapNode title ="Регистрация" controller="Account" action="Register"/>
    <mvcSiteMapNode title ="Учетная запись" controller="Account" action="Manage"/>
  </mvcSiteMapNode>
</mvcSiteMap>

